input {
  jdbc {
    # clean_run => true
    jdbc_driver_library => "<path>\mysql-connector-java-8.0.23/mysql-connector-java-8.0.23.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/es_db"
    jdbc_user => test
    jdbc_password => test
    jdbc_paging_enabled => true
    jdbc_page_size => 10000
    use_column_value => true
    tracking_column => "unix_ts_in_secs"
    schedule => "0 * * * * *"
    statement => "
      -- Logstash es_client_table
      SELECT
        esct.id,
        esct.client_name,
        esst.status_name,
        esct.flag,
        UNIX_TIMESTAMP(esct.modification_time) AS unix_ts_in_secs
      FROM
        es_client_table esct,
        es_status_table esst
      WHERE
        (
        esct.status_id = esst.status_id
      AND
        UNIX_TIMESTAMP(esct.modification_time) > :sql_last_value
      AND
        esct.modification_time < NOW()
        )
    "
  }
}

filter {
  mutate {
    remove_field => ["@version", "unix_ts_in_secs"]
  }

  if [flag] {
    mutate {
      copy => { "flag" => "client_flag" }
    }
    translate {
      field => "client_flag"
      destination => "client_flag"
      override => true
      dictionary => {
        "0" => "OFF"
        "1" => "ON"
      }
    }
    mutate {
      replace => {
        "flag" => "%{flag}:%{client_flag}"
      }
      remove_field => [
        "client_flag"
      ]
    }
  }
}

output {
  elasticsearch {
      index => "es-%{+YYYY.MM}"
      document_id => "es_client_table-%{id}"
  }
}
